<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Box Positioning Layout</title>
    <style>
      * {
        box-sizing: border-box;
      }
      
      html,
      body {
        font-family: Arial, Helvetica, sans-serif;
        width: 100%;
        margin: 0;
        background-color: #f1f1f1;
      }
      
      .wrapper {
        overflow: hidden;
        display: flex;
        justify-content: space-between;
      }
      
      .left {
        width: 45%;
        height: 350px;
        background: green;
        text-align: left;
        overflow: hidden;
        display: flex;
        justify-content: flex-end;
      }
      
      .right {
        width: 45%;
        height: 650px;
        background: yellow;
        color: black;
        text-align: right;
        display: flex;
        justify-content: flex-start;
        align-items: flex-start;
      }
      
      .center {
        margin: 5%;
        height: 250px;
        background-color: red;
        color: white;
        display: flex;
        align-items: center;
        justify-content: center;
      }
      
      .inner {
        width: 450px;
        height: 150px;
      }
      
      .left .inner {
        border: 2px solid yellow;
        color: yellow;
        display: flex;
        flex-direction: column;
        justify-content: flex-end;
        align-self: flex-end;
        text-align: right;
      }
      
      .right .inner {
        border: 2px solid green;
        color: purple; /* Change text color to purple */
        text-align: left;
      }
      
      .center .inner {
        border: 2px solid blue;
        display: flex;
        flex-direction: column;
        justify-content: center;
        text-align: center;
        margin: 0 5em;
      }
    </style>
  </head>
  <body>
    <div class="wrapper">
      <div class="left">
        <div class="inner">
          The text in the yellow bordered div should be aligned to the right and
          bottom of the div. The yellow bordered div should also be aligned to
          the bottom right corner of the green background div.
        </div>
      </div>
      
      <div class="right">
        <div class="inner">
          The text in this green bordered div should be organized to the top
          right corner, but should be aligned to the left. Also, the text color
          should be changed from green to purple.
        </div>
      </div>
    </div>

    <div class="wrapper">
      <div class="center">
        <div class="inner">
          The blue bordered div (that contains this text) should be centered
          horizontally and vertically within the container div. Also, the text
          itself should be aligned to the center as well as organized to the
          center horizontally and vertically as well. The two red boxes should
          be positioned next to each other in one row!
        </div>
      </div>
      
      <div class="center">
        <div class="inner">
          The blue bordered div (that contains this text) should be centered
          horizontally and vertically within the container div. Also, the text
          itself should be aligned to the center as well as organized to the
          center horizontally and vertically as well. The two red boxes should
          be positioned next to each other in one row!
        </div>
      </div>
    </div>
  </body>
</html>
